# viber_launcher

./: .gitignore  .project  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/viberlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viberlauncher/: AppSettingsActivity.java  CustomButton.java  LauncherActivity.java  ListAdapter.java  LockedActivity.java  MainActivity.java  ViberLikeButton.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  unblock.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viberlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
