plugins {
    id 'com.android.application'
}

android {
//    lint {
//        disable.add("ExpiredTargetSdkVersion")
//    }
    signingConfigs {
        release {
            storeFile file('/home/me/android/keys.jks')
            storePassword 'TBonT8Sh'
            keyAlias 'key0'
            keyPassword 'TBonT8Sh'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.example.viberlauncher"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.viberlauncher'
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}